#############################################################################
# Makefile for building: QCameraDecoder
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? ??? 4 18:21:41 2011
# Project:  QCameraDecoder.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\QtSDK\Simulator\Qt\mingw\include\QtCore" -I"..\..\QtSDK\Simulator\Qt\mingw\include\QtNetwork" -I"..\..\QtSDK\Simulator\Qt\mingw\include\QtGui" -I"..\..\QtSDK\Simulator\Qt\mingw\include\QtOpenGL" -I"..\..\QtSDK\Simulator\Qt\mingw\include" -I"..\..\QtSDK\Simulator\QtMobility\mingw\include\QtMultimediaKit" -I"..\..\QtSDK\Simulator\QtMobility\mingw\include\QtSystemInfo" -I"d:\QtSDK\Simulator\QtMobility\mingw\include\QtMobilitySimulator" -I"..\..\QtSDK\Simulator\QtMobility\mingw\include" -I"..\..\QtSDK\Simulator\QtMobility\mingw\include\QtMobility" -I"..\..\QtSDK\Simulator\Qt\mingw\include\ActiveQt" -I"release" -I"..\..\QtSDK\Simulator\Qt\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\QtSDK\Simulator\Qt\mingw\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmain -LD:/QtSDK/Simulator/QtMobility/mingw/lib -lQtMobilitySimulator1 -lQtSystemInfo1 -lQtMultimediaKit1 -lQtOpenGL4 -lQtGui4 -lQtNetwork4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = d:\qtsdk\simulator\qt\mingw\bin\qmake.exe
IDC           = d:\QtSDK\Simulator\Qt\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		button.cpp \
		camerawidget.cpp \
		cameravideosurface.cpp release\moc_button.cpp \
		release\moc_camerawidget.cpp \
		release\moc_cameravideosurface.cpp \
		release\qrc_res.cpp
OBJECTS       = release/main.o \
		release/button.o \
		release/camerawidget.o \
		release/cameravideosurface.o \
		release/moc_button.o \
		release/moc_camerawidget.o \
		release/moc_cameravideosurface.o \
		release/qrc_res.o
DIST          = 
QMAKE_TARGET  = QCameraDecoder
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QCameraDecoder.exe
DESTDIR_TARGET = release\QCameraDecoder.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\win32-g++ -o Makefile.Release QCameraDecoder.pro

dist:
	$(ZIP) QCameraDecoder.zip $(SOURCES) $(DIST) QCameraDecoder.pro ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\qconfig.pri ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\qt_functions.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\qt_config.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\exclusive_builds.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\default_pre.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\default_pre.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\release.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\debug_and_release.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\default_post.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\default_post.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\build_pass.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\mobility.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\rtti.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\exceptions.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\stl.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\shared.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\warn_on.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\qt.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\opengl.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\thread.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\moc.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\windows.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\resources.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\uic.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\yacc.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\lex.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\include_source_dir.prf d:\QtSDK\Simulator\Qt\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\button.o release\camerawidget.o release\cameravideosurface.o release\moc_button.o release\moc_camerawidget.o release\moc_cameravideosurface.o release\qrc_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_button.cpp release/moc_camerawidget.cpp release/moc_cameravideosurface.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_button.cpp release\moc_camerawidget.cpp release\moc_cameravideosurface.cpp
release/moc_button.cpp: button.h
	D:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 button.h -o release\moc_button.cpp

release/moc_camerawidget.cpp: videoif.h \
		camerawidget.h
	D:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 camerawidget.h -o release\moc_camerawidget.cpp

release/moc_cameravideosurface.cpp: cameravideosurface.h
	D:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cameravideosurface.h -o release\moc_cameravideosurface.cpp

compiler_rcc_make_all: release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release/qrc_res.cpp: res.qrc \
		icons/exit.png \
		icons/mms.png \
		icons/camera.png \
		icons/cameramms_icon.svg
	d:\QtSDK\Simulator\Qt\mingw\bin\rcc.exe -name res res.qrc -o release\qrc_res.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release/main.o: main.cpp camerawidget.h \
		videoif.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/button.o: button.cpp button.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\button.o button.cpp

release/camerawidget.o: camerawidget.cpp camerawidget.h \
		videoif.h \
		button.h \
		cameravideosurface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\camerawidget.o camerawidget.cpp

release/cameravideosurface.o: cameravideosurface.cpp cameravideosurface.h \
		videoif.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cameravideosurface.o cameravideosurface.cpp

release/moc_button.o: release/moc_button.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_button.o release\moc_button.cpp

release/moc_camerawidget.o: release/moc_camerawidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_camerawidget.o release\moc_camerawidget.cpp

release/moc_cameravideosurface.o: release/moc_cameravideosurface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cameravideosurface.o release\moc_cameravideosurface.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_res.o release\qrc_res.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

