; D:/workspace/QCameraDecoder//QCameraDecoder_stub.pkg generated by qmake at 2011-12-04T20:48:57
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"QCameraDecoder"},(0xEF642F0E),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Default dependency to QtMobility libraries

"" - "z:\sys\bin\QCameraDecoder.exe"
"" - "z:\resource\apps\QCameraDecoder.rsc"
"" - "z:\resource\apps\QCameraDecoder.mif"
"" - "z:\private\10003a3f\import\apps\QCameraDecoder_reg.rsc"

