// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.7.4) on: 2011-12-04T20:48:58
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : QCameraDecoder_exe.mmp
// ==============================================================================

TARGET		QCameraDecoder.exe
TARGETTYPE		EXE

UID		0x100039CE 0xEF642F0E
SECUREID		0xEF642F0E

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x20000 0x8000000

SOURCEPATH			. 
LANG SC 
START RESOURCE		QCameraDecoder.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		QCameraDecoder_reg.rss
DEPENDS QCameraDecoder.rsg
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		QT_OPENGL_LIB
MACRO		QT_GUI_LIB
MACRO		QT_NETWORK_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/SymbianSR1Qt474/include/QtCore
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/SymbianSR1Qt474/include/QtNetwork
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/SymbianSR1Qt474/include/QtGui
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/SymbianSR1Qt474/include/QtOpenGL
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/SymbianSR1Qt474/include
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/SymbianSR1Qt474/mkspecs/common/symbian
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		/epoc32/include/mw
SYSTEMINCLUDE		/epoc32/include/platform/mw
SYSTEMINCLUDE		/epoc32/include/platform
SYSTEMINCLUDE		/epoc32/include/platform/loc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc
SYSTEMINCLUDE		/epoc32/include/platform/loc/sc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc/sc
SYSTEMINCLUDE		/epoc32/include/stdapis/stlportv5
SYSTEMINCLUDE		moc
SYSTEMINCLUDE		.
SYSTEMINCLUDE		rcc
SYSTEMINCLUDE		ui

SOURCEPATH 	.
SOURCE		main.cpp
SOURCE		button.cpp
SOURCE		camerawidget.cpp
SOURCE		cameravideosurface.cpp

SOURCEPATH 	moc
SOURCE		moc_button.cpp
SOURCE		moc_camerawidget.cpp
SOURCE		moc_cameravideosurface.cpp

SOURCEPATH 	rcc
SOURCE		qrc_res.cpp


LIBRARY		cone.lib
LIBRARY		eikcore.lib
LIBRARY		avkon.lib
LIBRARY		QtSystemInfo.lib
LIBRARY		QtMultimediaKit.lib
LIBRARY		libstdcppv5.lib
LIBRARY		QtOpenGL.lib
LIBRARY		QtGui.lib
LIBRARY		QtNetwork.lib
LIBRARY		QtCore.lib
LIBRARY		libGLESv2.lib
LIBRARY		libEGL.lib
LIBRARY		libpthread.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		NetworkServices ReadUserData WriteUserData LocalServices UserEnvironment 

OPTION CW -cwd include -wchar_t on
OPTION ARMCC --visibility_inlines_hidden --fpmode fast
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 10.0

ARMFPU softvfp+vfpv2

BYTEPAIRCOMPRESSTARGET

OPTION_REPLACE ARMCC --export_all_vtbl // don't use --export_all_vtbl

USERINCLUDE .

STDCPP
