// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.4) on: 2011-12-04T20:48:58
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "QCameraDecoder"
#define STRING_r_caption "QCameraDecoder"
#else
#define STRING_r_short_caption "QCameraDecoder"
#define STRING_r_caption "QCameraDecoder"
#endif
