; D:/workspace/QCameraDecoder//QCameraDecoder_template.pkg generated by qmake at 2011-12-04T20:48:57
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"QCameraDecoder"},(0xEF642F0E),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
(0x2001E61C), 4, 7, 4, {"Qt"}
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x20032DE7],0,0,0,{"S60ProductID"}
; Default dependency to QtMobility libraries
(0x2002AC89), 1, 2, 0, {"QtMobility"}

; DEPLOYMENT
"d:/QtSDK/Symbian/SDKs/SymbianSR1Qt474/epoc32/release/$(PLATFORM)/$(TARGET)/QCameraDecoder.exe" - "!:\sys\bin\QCameraDecoder.exe"
"d:/QtSDK/Symbian/SDKs/SymbianSR1Qt474/epoc32/data/z/resource/apps/QCameraDecoder.rsc" - "!:\resource\apps\QCameraDecoder.rsc"
"d:/QtSDK/Symbian/SDKs/SymbianSR1Qt474/epoc32/data/z/resource/apps/QCameraDecoder.mif" - "!:\resource\apps\QCameraDecoder.mif"
"d:/QtSDK/Symbian/SDKs/SymbianSR1Qt474/epoc32/data/z/private/10003a3f/import/apps/QCameraDecoder_reg.rsc" - "!:\private\10003a3f\import\apps\QCameraDecoder_reg.rsc"

